1545575660a:1:{s:15:"single-post.htm";a:10:{s:8:"fileName";s:15:"single-post.htm";s:7:"content";s:1345:"title = "Single Post"
url = "/post/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "post-categories"
==
<div class="row">
        <div class="col">


        {% set post = blogPost.post %}
        
        <h2 class="title">{{ post.title }}</h2>
        
        <div class="content">{{ post.content_html|raw }}</div>
        
        {% if post.featured_images.count %}
            <div class="featured-images text-center">
                {% for image in post.featured_images %}
                    <p>
                        <img
                            data-src="{{ image.filename }}"
                            src="{{ image.path }}"
                            alt="{{ image.description }}"
                            style="max-width: 100%" />
                    </p>
                {% endfor %}
            </div>
        {% endif %}
        
        <p class="info">
            Posted
            {% if post.categories.count %} in
                {% for category in post.categories %}
                    <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                {% endfor %}
            {% endif %}
            on {{ post.published_at|date('M d, Y') }}
        </p>


        
        </div>
    </div>";s:5:"mtime";i:1545378270;s:6:"markup";s:1201:"<div class="row">
        <div class="col">


        {% set post = blogPost.post %}
        
        <h2 class="title">{{ post.title }}</h2>
        
        <div class="content">{{ post.content_html|raw }}</div>
        
        {% if post.featured_images.count %}
            <div class="featured-images text-center">
                {% for image in post.featured_images %}
                    <p>
                        <img
                            data-src="{{ image.filename }}"
                            src="{{ image.path }}"
                            alt="{{ image.description }}"
                            style="max-width: 100%" />
                    </p>
                {% endfor %}
            </div>
        {% endif %}
        
        <p class="info">
            Posted
            {% if post.categories.count %} in
                {% for category in post.categories %}
                    <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                {% endfor %}
            {% endif %}
            on {{ post.published_at|date('M d, Y') }}
        </p>


        
        </div>
    </div>";s:4:"code";N;s:5:"title";s:11:"Single Post";s:3:"url";s:11:"/post/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:15:"post-categories";}}}