1545380460a:1:{s:10:"navbar.htm";a:7:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:611:"[viewBag]

[staticMenu topMenu]
code = "topmenu"
==
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      
      {% partial 'nav-items' items=topMenu.menuItems class='nav navbar-nav' %}
      
      
    </ul>
  </div>
</nav>";s:5:"mtime";i:1545373707;s:6:"markup";s:559:"<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      
      {% partial 'nav-items' items=topMenu.menuItems class='nav navbar-nav' %}
      
      
    </ul>
  </div>
</nav>";s:4:"code";N;s:7:"viewBag";a:0:{}s:18:"staticMenu topMenu";a:1:{s:4:"code";s:7:"topmenu";}}}