1545380460a:1:{s:19:"post-categories.htm";a:10:{s:8:"fileName";s:19:"post-categories.htm";s:7:"content";s:422:"title = "Post Category"
url = "/category/:slug"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{:slug}}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "post-categories"
postPage = "single-post"
==
<div class="row">
        <div class="col">
        
            {% component 'blogPosts' %}


        </div>
    </div>";s:5:"mtime";i:1545378163;s:6:"markup";s:127:"<div class="row">
        <div class="col">
        
            {% component 'blogPosts' %}


        </div>
    </div>";s:4:"code";N;s:5:"title";s:13:"Post Category";s:3:"url";s:15:"/category/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:9:"{{:slug}}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:15:"post-categories";s:8:"postPage";s:11:"single-post";}}}